'use strict';
let age = prompt('Введите цифру из диапазона от 14 до 90 включительно}:', '');

// Без !
/*if (age < 14 || age > 90) {
	alert('Значение ВНЕ диапазоне!');
} else {
	alert('Значение в диапазона!');
}*/

//С !
if (!(age >= 14 && age <= 90)) {
	alert('Значение ВНЕ диапазоне!');
} else {
	alert('Значение в диапазона!');
}